src/CGPlugin.Views/MainWindow.xaml

<Window x:Class="CGPlugin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CGPlugin.ViewModels;assembly=CGPlugin.ViewModels"
        mc:Ignorable="d"

        Title="Citroen Gear"
        Icon="{StaticResource MainIcon}"
        Height="270" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModels:CitroenGearVM />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="Width (mm): "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="GearWidth"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="18"
                     Text="{Binding Width, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />
            <Label Content="Gear diameter (mm): "
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="GearDiameter"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center" Height="18"
                     Text="{Binding Diameter, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />

            <Label Content="Teeth count: "
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="GearTeethCount"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center" Height="18"
                     Text="{Binding TeethCount, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />
            <Label Content="Teeth angle (°): "
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="GearTeethAngle"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center" Height="18"
                     Text="{Binding TeethAngle, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />
            <Label Content="Gear module (mm): "
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="GearModule"
                     Grid.Column="1"
                     Grid.Row="4"
                     VerticalAlignment="Center" Height="18"
                     Text="{Binding Module, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}" />
           
        </Grid>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            BorderThickness="1"
            BorderBrush="#FF000000">
            <Image
                Source="{StaticResource GearImage}"
                Stretch="Fill" />
        </Border>

        <WrapPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center">

            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsCommonHelicalGear}">

            </CheckBox>
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center">
                Create common helical gear
            </Label>
        </WrapPanel>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center">

            <Button x:Name="DefaultButton"
                    Content="Default"
                    Width="75"
                    Margin="0 0 10 0"
                    Command="{Binding SetDefaultGearCommand}" />
            <Button x:Name="BuildButton"
                    Content="Build"
                    Width="75"
                    Command="{Binding BuildGearCommand}" />

        </WrapPanel>
    </Grid>
</Window>